<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel\BraidCAM.prj" location="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel" name="BraidCAM" target="target.mlapps" target-name="Package App">
    <param.appname>BraidCAM</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel</param.output>
    <param.guid>84835dec-d491-4973-836e-7bedf4ac8362</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BraidCAM.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\braidModel.m</file>
      <file>${PROJECT_ROOT}\CS123Compliance.m</file>
      <file>${PROJECT_ROOT}\CS123Stiffness.m</file>
      <file>${PROJECT_ROOT}\transformXYZ.m</file>
      <file>${PROJECT_ROOT}\YarnStiffness.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode" name="BraidedCompositeAnalyticalModel" optional="false">D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>