<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2278833103" file="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel\Braid CAM.prj" location="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel" name="Braid CAM" target="target.mlapps" target-name="Package App">
    <param.appname>Braid CAM</param.appname>
    <param.authnamewatermark>Garrett Melenka</param.authnamewatermark>
    <param.email>gmelenka@ualberta.ca</param.email>
    <param.company>University of Alberta</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Braided Composite Analytical Model</param.summary>
    <param.description>&lt;b&gt;Braid&lt;/b&gt; &lt;b&gt;C&lt;/b&gt;omposite &lt;b&gt;A&lt;/b&gt;nalytical &lt;b&gt;M&lt;/b&gt;odel
Determine the elastic properties of tubular braided composites</param.description>
    <param.screenshot>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\braidedCompositeModulus.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel</param.output>
    <param.guid>bf092720-9ffe-4b5c-a4ab-21e01fc0bc7d</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\braidedCompositeModulus.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\braidModel.m</file>
      <file>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\CS123Compliance.m</file>
      <file>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\CS123Stiffness.m</file>
      <file>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\transformXYZ.m</file>
      <file>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\YarnStiffness.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\diamond.jpeg</file>
      <file>${PROJECT_ROOT}\hercules.jpeg</file>
      <file>${PROJECT_ROOT}\regular.jpeg</file>
      <file>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\CompositeAppLogo_256.jpeg</file>
      <file>D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\MultipurposeComposites.jpeg</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode" name="BraidedCompositeAnalyticalModel" optional="false">D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>