<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4007274819" file="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel\BraidCAM_ExeProject.prj" location="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel" name="BraidCAM_ExeProject" preferred-package-location="D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel\BraidCAM\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BraidCAM</param.appname>
    <param.icon>${PROJECT_ROOT}\BraidCAM_ExeProject_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BraidCAM_ExeProject_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BraidCAM_ExeProject_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BraidCAM_ExeProject_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BraidCAM_ExeProject_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Braided Composite Analytical Model</param.authnamewatermark>
    <param.email>gmelenka@ualberta.ca</param.email>
    <param.company>University of Alberta</param.company>
    <param.summary>Analytical model to predict the mechaical properties of tubular braided composites</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\CompositeAppLogo_256.jpeg</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Alberta\BraidCAM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BraidCAM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BraidCAM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BraidCAM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BraidCAM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BraidCAM.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CompositeAppLogo_256.jpeg</file>
      <file>${PROJECT_ROOT}\diamond.jpeg</file>
      <file>${PROJECT_ROOT}\hercules.jpeg</file>
      <file>${PROJECT_ROOT}\MultipurposeComposites.jpeg</file>
      <file>${PROJECT_ROOT}\regular.jpeg</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\braidGeometry.csv</file>
      <file>${PROJECT_ROOT}\braidYarnProperties-CarbonEpoxy.csv</file>
      <file>${PROJECT_ROOT}\braidYarnProperties-KevlarEpoxy.csv</file>
      <file>${PROJECT_ROOT}\braidYarnProperties-SGlassEpoxy.csv</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\braidModel.m</file>
      <file>${PROJECT_ROOT}\CS123Compliance.m</file>
      <file>${PROJECT_ROOT}\CS123Stiffness.m</file>
      <file>${PROJECT_ROOT}\transformXYZ.m</file>
      <file>${PROJECT_ROOT}\YarnStiffness.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BraidCAM\for_testing" name="readme.txt" optional="true">D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel\BraidCAM\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BraidCAM\for_testing" name="BraidCAM.exe" optional="false">D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel\BraidCAM\for_testing\BraidCAM.exe</file>
      <file location="${PROJECT_ROOT}\BraidCAM\for_testing" name="splash.png" optional="false">D:\Google Drive U of A\Melenka-PhDThesis\Appendix A-BraidModelCode\ModelCode\BraidedCompositeAnalyticalModel\BraidCAM\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>